{
  "name": "ichr-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "prisma generate && astro build",
    "preview": "astro preview",
    "start": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/vercel": "^8.2.10",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^0.27.3",
    "astro": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "dompurify": "^3.4.10",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "1.9.4",
    "lucide-react": "^0.562.0",
    "marked": "^15.0.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanitize-html": "^2.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.13.0",
    "prisma": "^5.22.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2"
  }
}
